
[test_section]
dopevar=seventeen
dopevar2=dwafgthy

[main_vars]
x1edit = 1
x2edit = 2
q_or_e_idk = q
q_or_e_idk2_the_electric_bogaloo = q
x1 = 1
x2 = 2

[hotkey_vars]
hotkey1=!]
hotkey2=F2
hotkey3=F3
hotkey4=F4
hotkey5=F5
hotkey6=]
hotkey7=F7
hotkey8=!\
hotkey9=!+F7
secrethotkey=,

;? hotkey1=!]
;? hotkey2=F2
;? hotkey3=F3
;? hotkey4=F4
;? hotkey5=F5
;? hotkey6=]
;? hotkey7=F7
;? hotkey8=!\
;? hotkey9=!+F7
;? secrethotkey=,

[settings]
{
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FLogNetwork": "7",
  "DFIntTaskSchedulerTargetFps": "120",
  "FFlagFixGraphicsQuality": "True",
  "DFFlagDisableDPIScale": "True",
  "FFlagTopBarUseNewBadge": "True",
  "DFIntSimTouchDebounceEntryLimit": "-512",
  "FStringWhitelistVerifiedUserId": "3812273759",
  "DFIntMaximumUnstickForceInGs": "-1750",
  "DFIntNonSolidFloorPercentForceApplication": "-5000",
  "FStringTopBarBadgeLearnMoreLink": "https://startpage.com/",
  "FIntCameraMaxZoomDistance": "99999",
  "DFIntUnstickForceAttackInTenths": "-6",
  "DFIntSolidFloorPercentForceApplication": "-1000",
  "DFFlagDebugEnableInterpolationVisualizer": "True",
  "FFlagDebugAvatarChatVisualization": "True",
  "FFlagEnableInGameMenuChromeABTest2": "False",
  "FStringDebugLuaLogLevel": "debug",
  "FStringDebugLuaLogPattern": "ExpChat/mountClientApp"
}
